
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Mediisha HTML</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link type="image/x-icon" href="images/favicon.png" rel="icon">

    <link rel="stylesheet" href="https://mediisha.nepalrocks.com/assets/libs/bootstrap/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">

    <link rel="stylesheet" href="./fonts/canela/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/app.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    </head>
             
    <div class="main-wrapper"> 

        <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="https://mediisha.nepalrocks.com/index" class="navbar-brand logo">
                        <img src="https://mediisha.nepalrocks.com/assets/img/logo.jpg" class="img-logo" alt="Logo">
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="https://mediisha.nepalrocks.com/index" class="menu-logo">
                            <img src="https://mediisha.nepalrocks.com/assets/img/logo.png" class="img-fluid" alt="Logo">
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                    <ul class="main-nav">
                    <li class="has-submenu active">
                            <a href="https://mediisha.nepalrocks.com/search">Find Doctors</a>
                            <span>Book an appointment</span>
                        </li>
                        <li class="has-submenu ">
                            <a href="">Pharmacy</a>
                            <span>Medicines &amp; Health Product</span>
                        </li>		

                        <li class="has-submenu ">
                            <a href="lab.html">Lab Tests </a>
                            <span>Book tests &amp; checkup</span>
                        </li>		

                        <li class="has-submenu ">
                            <a href="#">Offers </a>
                            <span>Coupens And Discount</span>
                        </li>		

                        <li class="has-submenu ">
                            <a href="#">Blog </a>
                            <span>Blogs</span>
                        </li>		
                    
                        
                    </ul>		 
                </div>		 
                <ul class="nav header-navbar-rht">
                    <!-- <li class="has-submenu">
                        <a href="">For Corporates <i class="fas fa-chevron-down"></i></a>
                        
                    </li> -->

                    <li>
                        <a href="">For Providers <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li>
                        <a href="https://mediisha.com/cart" class="d-flex position-relative">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="position-absolute d-flex align-items-center justify-content-center tot_cart">0</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
				
        <section class="me_banner">
            <div class="container-fluid">
                <div class="me_banner_bg"  style="background: url(https://mediisha.nepalrocks.com/assets/mediisha/banner.png);">
                    <div class="banner_text aos" data-aos="fade-up">
                        <h3>Connect anytime, anywhere with 24*7 doctors available just for you</h3>

                        <div class="search-box  aos" data-aos="fade-up">
                            <form action="search">
                                <div class="form-group search-location">
                                    <span class="form-text">Based on your Location</span>
                                    <input type="text" class="form-control" placeholder="Search Location">
                                    
                                </div>
                                <div class="form-group search-info">
                                    <span class="form-text">Ex : Dental or Sugar Check up etc</span>
                                    <input type="text" class="form-control" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc">
                                    
                                </div>
                                <button type="submit" class="btn btn-primary search-btn mt-0"><i class="fas fa-search"></i> <span>Search</span></button>
                            </form>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>

        <section class="me_features">
            <div class="container-fluid">
                <div class="me_fewrap">
                    <div class="fe_card">
                        <a href="">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/1.jpg" alt="">
                            <div class="text">
                                <h4>Instant Video Consultation</h4>
                                <p>Connect within  60 secs</p>
                            </div>
                        </a>
                    </div>

                    <div class="fe_card">
                        <a href="">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/2.jpg" alt="">
                            <div class="text">
                                <h4>Find Doctors Near You</h4>
                                <p>Confirmation appointments</p>
                            </div>
                        </a>
                    </div>

                    <div class="fe_card">
                        <a href="">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/3.jpg" alt="">
                            <div class="text">
                                <h4>Medicines</h4>
                                <p>Essentials at yoyr doorsteps</p>
                            </div>
                        </a>
                    </div>

                    <div class="fe_card">
                        <a href="">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/4.jpg" alt="">
                            <div class="text">
                                <h4>Lab Tests</h4>
                                <p>Sample pickup at your home</p>
                            </div>
                        </a>
                    </div>

                    <div class="fe_card">
                        <a href="">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/5.jpg" alt="">
                            <div class="text">
                                <h4>Surgeries</h4>
                                <p>Safe and trusted surgery centers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="me_consult">
            <div class="container-fluid">
                <div class="cons_head">
                    <div class="heading">
                        <h4>Consult top doctors online for any health concern</h4>
                        <p>Private online consultation with verified doctors in all specialists</p>
                    </div>

                    <a href="">View All Specialities</a>
                </div>

                <div class="consult_row">
                    
                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult1.jpg" alt="">
                        <h5>Corona Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>
                    
                    <div class="col-card">
                        
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult3.jpg" alt="">
                        <h5>Cardiologist Consultation</h5>
                        <a href="">Consult Now</a>
                        
                    </div>

                    <div class="col-card">
                        
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult2.jpg" alt="">
                        <h5>General Physician Consultation</h5>
                        <a href="">Consult Now</a>
                        
                    </div>

                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult4.jpg" alt="">
                        <h5>Urologist Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>

                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult5.jpg" alt="">
                        <h5>Anesthesiologist Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>

                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult6.jpg" alt="">
                        <h5>Diabetes specialist Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>

                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult7.jpg" alt="">
                        <h5>Neuro Health Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>

                    <div class="col-card">
                        <img src="https://mediisha.nepalrocks.com/assets/img/features2/consult8.jpg" alt="">
                        <h5>Eye diseases Consultation</h5>
                        <a href="">Consult Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="me_consult me_consult2">
            <div class="container-fluid">
                <div class="cons_head">
                    <div class="heading">
                        <h4>Mediisha Featured Offers </h4>
                        <p>Private online consultation with verified doctors in all specialists</p>
                    </div>

                    <a href="">View Featured Offers</a>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="offer_card">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/deal1.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="offer_card">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/deal2.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="offer_card">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/deal3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="me_blogs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="blog_head">
                            <h4>Read top articles from health experts</h4>
                            <p>Health articles that keep you informed about good health practices and achieve your goals</p>

                            <a href="">See all articles</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog_card">
                            <div class="img">
                                <img src="https://mediisha.nepalrocks.com/assets/img/features2/blog1.jpg" alt="">
                            </div>

                            <div class="text">
                                <span class="category">Corona Virus</span>
                                <h5>12 Corona virus Myths and Facts That You Should Be Aware of</h5>
                                <p class="author">Dr Mahesh Dahal</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog_card">
                            <div class="img">
                                <img src="https://mediisha.nepalrocks.com/assets/img/features2/blog2.jpg" alt="">
                            </div>

                            <div class="text">
                                <span class="category">Health</span>
                                <h5>Eating right to build immunity aganist cold and viral infections</h5>
                                <p class="author">Dr Prativa Shrestha</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blog_card">
                            <div class="img">
                                <img src="https://mediisha.nepalrocks.com/assets/img/features2/blog3.jpg" alt="">
                            </div>

                            <div class="text">
                                <span class="category">News</span>
                                <h5>Five Advantages of an Online Doctor Consultation</h5>
                                <p class="author">Dr Sabin Tamang</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="me_app">
            <div class="container">
                <div class="row align-items-center">
                    

                    <div class="col-md-6">
                        <div class="text">
                            <h4>Thousands of providers. One app.</h4>
                            <p>
                            The Mediisha app is the quickest, easiest way to book and keep track of your appointments.
                            </p>

                            <div class="links">
                                <a href="" class="qr"><img src="https://mediisha.nepalrocks.com/assets/img/features2/qr.jpg" alt=""></a>

                                <div class="buttons">
                                    <a href="">
                                    <img src="https://mediisha.nepalrocks.com/assets/img/features2/download1.png" alt="">
                                    </a>

                                    <a href="">
                                    <img src="https://mediisha.nepalrocks.com/assets/img/features2/download2.png" alt="">
                                    </a>
                                </div>
                            </div>

                            
                        
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="img">
                            <img src="https://mediisha.nepalrocks.com/assets/img/features2/app2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
                
        <footer class="footer">
            <!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="https://mediisha.nepalrocks.com/assets/img/features2/melogo.svg" alt="logo">
                                </div>
                                <div class="footer-about-content">
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>
                        
                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">About</h2>
                                <ul>
                                    <li><a href="#">About Mediisha</a></li>
                                    <li><a href="#">Mission</a></li>
                                    <li><a href="#">Carrer</a></li>
                                </ul>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>

                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">Services</h2>
                                <ul>
                                    <li><a href="#">Care Plans</a></li>
                                    <li><a href="#">Find Appointments</a></li>
                                    <li><a href="#">Book Lab Test</a></li>
                                    <li><a href="#">Order Medicines</a></li>
                                </ul>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>

                        
                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">See a Doctor</h2>
                                <ul>
                                    <li><a href="#">Our Doctors</a></li>
                                    <li><a href="#">Specilities Doctor</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>

                        

                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">Resources</h2>
                                <ul>
                                    <li><a href="https://mediisha.nepalrocks.com/appointments">Blogs</a></li>
                                    <li><a href="https://mediisha.nepalrocks.com/chat">FAQ</a></li>
                                    <li><a href="https://mediisha.nepalrocks.com/login">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>

                        <div class="col-lg-2 col-md-2">
                        
                            <!-- Footer Widget -->
                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">Download</h2>
                                
                                <div class="download_footer">
                                    <a href="">
                                    <i class="fab fa-google-play"></i> Google Play
                                    </a>

                                    <a href="">
                                    <i class="fab fa-apple"></i> App Store
                                    </a>
                                </div>
                            </div>
                            <!-- /Footer Widget -->
                            
                        </div>
                        
                    
                        
                    </div>
                </div>
            </div>
            <!-- /Footer Top -->

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2022 Mediisha. All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                            
                                <!-- Copyright Menu -->
                                <div class="copyright-menu">
                                    <ul class="policy-menu">
                                        <li><a href="https://mediisha.nepalrocks.com/term-condition">Terms and Conditions</a></li>
                                        <li><a href="https://mediisha.nepalrocks.com/privacy-policy">Policy</a></li>
                                    </ul>
                                </div>
                                <!-- /Copyright Menu -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- /Copyright -->
                    
                </div>
            </div>
            <!-- /Footer Bottom -->
            
        </footer>
    </div>
			

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://mediisha.nepalrocks.com/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/js/all.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>